<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/themify-icons.css">
    <link rel='stylesheet' type='text/css' media='screen' href='assets/css/bootstrap.min.css'>
</head>
<style>
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        width: 300px;
        margin: auto;
        text-align: center;
        font-family: arial;
        margin-top: 30px;
        max-height: 200px;
    }
    
    img {
        width: 100%;
        height: 50%;
    }
    
    .price {
        color: grey;
        font-size: 30px;
    }
    
    .card button {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
    }
    
    .card button:hover {
        opacity: 0.7;
    }
    
    p {
        font-size: 20px;
    }
</style>

<body>
    <div class="card">
        <img src="assets/img/shirt.jpg">
        <h1>T-Shirt</h1>
        <p class="price">$899</p>
        <p>Product id = 1</p>
        <p><button>Add to Cart</button></p>
    </div>




</body>

<script src='assets/js/jquery.min.js'></script>
<script src="assets/js/jquery.validate.js "></script>
<script src='assets/js/bootstrap.min.js'></script>
<script src='assets/js/que7.js'></script>

</html>